{
  "name": "@hgt/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run optimize:images && npm run check:images",
    "build": "vite build",
    "build:android": "vite build --mode android",
    "build:android:local": "vite build --mode android-local",
    "check": "npm run check:images && npm run check:pwa && npm run test:admin-routes && npm run test:message-actions && npm run test:registration && npm run test:online-soup-avatar-navigation && npm run test:collectible-auction-time && tsc -p tsconfig.json --noEmit",
    "test:media": "tsx --test tests/mediaUrls.test.ts",
    "test:chat": "tsx --test src/shared/giftTimeline.test.ts",
    "test:online-soup-invite": "tsx --test tests/onlineSoupInviteRecovery.test.ts",
    "test:online-soup-avatar-navigation": "tsx --test tests/onlineSoupAvatarNavigation.test.ts",
    "test:collectible-auction-time": "tsx --test tests/collectibleAuctionTime.test.ts",
    "test:achievements": "tsx --test tests/achievements.test.ts",
    "test:admin-routes": "tsx --test tests/adminRoutes.test.ts",
    "test:message-actions": "tsx --test tests/messageActionMenu.test.ts",
    "test:registration": "tsx --test tests/registrationErrors.test.ts",
    "check:pwa": "node scripts/check-pwa.mjs",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "check:images": "node scripts/optimize-images.mjs --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.8",
    "dompurify": "^3.4.12",
    "html-to-image": "^1.11.11",
    "lucide-react": "^0.475.0",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "sharp": "^0.35.3"
  }
}
