{
  "name": "hgt-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w apps/server\" \"npm run dev -w apps/web\"",
    "build": "cd apps/web && npx vite build",
    "build:vercel": "cd apps/web && npx vite build",
    "build:all": "npm run build -w packages/shared && npm run build -w apps/server && npm run build -w apps/web",
    "media:migrate": "npm run media:migrate -w apps/server --",
    "check": "npm run check -w apps/server && npm run check -w apps/web",
    "test": "npm run test -w apps/server",
    "test:e2e": "node e2e/run-e2e.mjs",
    "test:e2e:headed": "node e2e/run-e2e.mjs --headed",
    "test:e2e:install": "playwright install chromium",
    "test:all": "npm test && npm run test:e2e",
    "app:android:web": "npm run build:android -w @hgt/web",
    "app:android:web:local": "npm run build:android:local -w @hgt/web",
    "app:android:create-signing": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/create-signing-key.ps1",
    "app:android:setup-jdk": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/setup-jdk.ps1",
    "app:android:setup-sdk": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/setup-android-sdk.ps1",
    "app:android:brand": "node scripts/android/generate-brand-assets.mjs",
    "app:android:check": "node scripts/android/check-android-contract.mjs",
    "app:android:check:dist": "node scripts/android/check-android-contract.mjs --dist",
    "app:android:test:native": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/test-android-native.ps1",
    "app:android:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/adb-smoke.ps1",
    "app:android:sync": "npm run sync -w @hgt/app-android",
    "app:android:debug": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/build-android.ps1 -Configuration debug",
    "app:android:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/build-android.ps1 -Configuration release",
    "app:android:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/verify-android-artifact.ps1",
    "app:android:upload": "node scripts/android/upload-apk-to-oss.mjs --confirm-upload",
    "app:android:package-web": "node scripts/android/package-web-resources.mjs",
    "app:android:upload-web": "node scripts/android/upload-web-resources.mjs --confirm-upload",
    "db:up": "docker compose up -d mysql",
    "start": "npm run start -w apps/server"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qrcode": "^1.5.6",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4"
  }
}
